# Snoge config file for plotting events onto google earth
# Contact leon.ward@sourcefire.com

# What input mode to operate in. Valid options are unified, logfile, and estreamer. 
# Depending on your input mode, different perl modules will be required.
# Estreamer mode requires version 4.8 of the estreamer SDK from https://support.sourcefire.com. You need to be a Sourcefire customer/user for this to mean anything. It won't with with version 4.9 of the SDK (but will work with 4.9 product using the 4.8 SDK). 4.8, 4.8 did I say that enough? 4.8 NOT 4.9!

#mode="unified"
#mode="estreamer"
mode=csv

# Tested with unified 1 "Alert" output 


# kmlfile: Location of the output kml created by processing unified logs. This is not the location of the server file, take a look at the command line arguments to set that.
kmlfile=./snoge.kml

# sensors: A space separated list of "locations" where a sensor is to be placed on the map. Location is specified by IP address, the geoip DB will map this to somewhere in the world.
sensors=rm-rf.co.uk sourcefire.com

# basefilename: The name of the unified alert file that is to be processed. Unified files have a epoch timestamp appended to them, don't specify that timestamp, the code will work it out. If you do want to process a specific file, take a look at the command line "-o" argument.
basefilename=/var/log/snort/snort.alert

# classification: Location of the classification.config file. This contains human readable classtype mappings and priority data.
classification=/etc/snort/classification.config

# ignoresids: A space separated list of sids that are to be ignored, or rather suppressed. They will not be plotted as a placemark.
ignoresids=1421 1000000001 13948 12801

# imageurl: Where can your image files be found? Images include event icons, and banner
imageurl=http://rm-rf.co.uk/downloads/

# sensoricon: What icon would you like used for the sensor placemarks. This file name will be appended to the image url
sensoricon=snorty.gif

# eventicon: What icon would you like used for your event placemarks. This file name will be appended to the image url
eventicon=warning.png

# waldo: Location of a waldo file. This should be different to any other waldos you already have for barnyard, tweetyard, etc. This file is used to track what events have been already processed and plotted.
waldo=/dev/null

# sid-msg: Location of the sid-msg.map file. Used to translate a SID into an event message
sid-msg=/etc/snort/sid-msg.map

# gen-msg: Location of the gen-msg.map file. Used to translate a GID into a generator name
gen-msg=/etc/snort/gen-msg.map

# ignoresource: Space separated list of ip addresses to ignore events from where IP is the src_addr
ignoresource=80.68.89.43

# ignoredestination: Space separated list of ip addresses to ignore events from where IP is the dest_addr
ignoredestination=

#maxplacemarks: Maximum number of events to plot at one time. FIFO
maxplacemarks=50

# updateinterval: Update map, and create a new KML file every <updateinterval> events. Prevents heavy load on the process. 0 = every event
updateinterval=0

# maxstats: Maximum number of events to track for distribution bars. This can be greater or less than maxplacemarks.
maxstats=4000

# defaultlongitude: If we cant find the event source (RFC1918?), where do we put the event source
#defaultlongitude=0
# defaultlatitude: If we cant find the event source (RFC1918?), where do we put the event source
#defaultlatitude=0

defaultlocation=rm-rf.co.uk

# updateurl: Used when creating a server KML file, where (URL) can the updated event kml file be found. 
updateurl=http://192.168.222.136/snoge/snoge.kml

# banner: Name of the image file to be used as a banner (imageurl/banner)
banner=snort-ge-banner.png

# refreshsecs: Used when creating a server KML file. How often do we reload an updated dataset.
refreshsecs=5
