# Snoge config file for plotting events onto google earth
# Contact leon.ward@sourcefire.com

#############################################
#      Sourcefire Estreamer example
#############################################

mode=estreamer

kmlfile=./snoge.kml

sensors=80.68.89.43

ignoresids=1421 1000000001 13948 12801

imageurl=http://rm-rf.co.uk/downloads/
sensoricon=snorty.gif
eventicon=warning.png

ignoresource=80.68.89.43 208.100.37.101

maxplacemarks=50

#eventupdateinterval=100
timeupdateinterval=30
maxstats=400

defaultlocation=80.68.89.43

updateurl=http://192.168.222.136/snoge/snoge.kml

banner=snort-ge-banner.png

refreshsecs=0

dc=192.168.4.10
certfile=certfile.txt
