# updateurl: Server files only.
# Used when creating a server KML file, where (URL) can the updated event kml file be found. 
updateurl=http://192.168.222.136/snoge/snoge.kml

# banner: Server file only
# Name of the image file to be used as a banner (imageurl/banner)
banner=custombanner.png

# refreshsecs: Server files only
# Used when creating a server KML file. How often do we reload an updated dataset.
refreshsecs=0
