# Snoge config file for plotting events onto google earth
# Contact leon.ward@sourcefire.com
# See the README.config for details of all configuration elements.

#############################################
#           CSV Example config file
#############################################

mode=csv

kmlfile=./snoge.kml
sensors=rm-rf.co.uk sourcefire.com

classification=/etc/snort/classification.config
sid-msg=/etc/snort/sid-msg.map
gen-msg=/etc/snort/gen-msg.map

imageurl=http://rm-rf.co.uk/downloads/
sensoricon=snorty.gif
eventicon=warning.png

ignoresource=80.68.89.43
maxplacemarks=100
maxstats=1000

