# Snoge config file for plotting events onto google earth
# Contact leon.ward@sourcefire.com

#############################################
#           Unified 1 example
#############################################


# Unified 1 Alert mode only supported not log.
mode=unified

# kmlfile: All modes.
#Location of the output kml file you want to create. 
kmlfile=./snoge.kml

# sensors: All modes
# A space separated list of locations where a sensor is to be placed on the map. Location is specified by IP address, the geoip DB will map this to somewhere in the world.
sensors=80.68.89.43

# basefilename: Unified1/Unified2 mode only.
# The *base* filename of the unified alert file that is to be processed. Unified files have a epoch timestamp appended to them, don't specify that timestamp, the code will work it out. If you only want to process a single file, take a look at the command line -o argument, it overrides this value.

basefilename=/Users/lward/code/logs/alert.unified1

# classification: Unified1/Unifies2 modes only.
# Location of the classification.config file. This contains human readable classtype mappings and priority data.
classification=/etc/snort/classification.config

# ignoresids: All modes
# A space separated list of sids that are to be ignored, or rather suppressed. They will not be plotted as a placemark.
ignoresids=1421 1000000001 13948 12801

# imageurl: All modes
# Where can your image files be found? Images include event icons, and banner
imageurl=http://rm-rf.co.uk/downloads/

# sensoricon: All modes
# What icon would you like used for the sensor placemarks. This file name will be appended to the image url
sensoricon=snorty.gif

# eventicon: All modes
# What icon would you like used for your event placemarks. This file name will be appended to the image url
eventicon=warning.png

# waldo: Unified1/Unified2 modes only
# Location of a waldo file. This should be different to any other waldos you already have for barnyard, tweetyard, etc. This file is used to track what events have been already processed and plotted.
waldo=/dev/null

# sid-msg: Unidied1/Unified2 modes only
# Location of the sid-msg.map file. Used to translate a SID into an event message
sid-msg=/etc/snort/sid-msg.map

# gen-msg: Unifies1/Unifies2 modea only
# Location of the gen-msg.map file. Used to translate a GID into a generator name
gen-msg=/etc/snort/gen-msg.map

# ignoresource: All modes
# Space separated list of ip addresses to ignore events from where IP is the src_addr
ignoresource=80.68.89.43 208.100.37.101

# ignoredestination: All modes
# Space separated list of ip addresses to ignore events from where IP is the dest_addr
ignoredestination=

# maxplacemarks: All modes
# Maximum number of events to plot at one time. FIFO
maxplacemarks=50

# updateinterval: All modes
# Update map, and create a new KML file every <updateinterval> events. Prevents heavy load on the process. 0 = every event
updateinterval=3

# maxstats: All modes
# Maximum number of events to track for distribution bars. This can be greater or less than maxplacemarks.
maxstats=4000

# Use defult location instead
# defaultlongitude: If we cant find the event source (RFC1918?), where do we put the event source
# defaultlongitude=0
# defaultlatitude: If we cant find the event source (RFC1918?), where do we put the event source
# defaultlatitude=0

# defaultlocation: All modes
# Where to place events where the source cannot be locationed (RFC1918?).
defaultlocation=80.68.89.43

# updateurl: Server files only.
# Used when creating a server KML file, where (URL) can the updated event kml file be found. 
updateurl=http://192.168.222.136/snoge/snoge.kml

# banner: Server file only
# Name of the image file to be used as a banner (imageurl/banner)
banner=snort-ge-banner.png

# refreshsecs: Server files only
# Used when creating a server KML file. How often do we reload an updated dataset.
refreshsecs=0
